input{
    #stdin{    }
    ##AMAZON
    tcp{
        port => "${TCP_PORT}"
        codec => json_lines
    }
    ##ALTRO? EBAY?
    # tcp{
    #     port => 6001
    # }
}


output{
    stdout{ }
    kafka {
        codec => json
        topic_id => "${TOPIC}"
        #bootstrap_servers => "amazonanalyzer_kafka_server_1:9092"
        bootstrap_servers => "kafka_server_AM:9092"
        #bootstrap_servers => "kafkaServer:9092"
        
    }
}