input{
    #stdin{    }
    ##AMAZON
    tcp{
        port => 6000
    }
    ##ALTRO? EBAY?
    # tcp{
    #     port => 6001
    # }
}


output{
    stdout{ }
    kafka {
        codec => json
        topic_id => "amazon"
        bootstrap_servers => "amazonanalyzer_kafka_server_1:9092"
    }
}