input{
    
    ##AMAZON NORMALE
    tcp{
        port => "${TCP_PORT}"
        codec => json_lines
    }
    ##AMAZON STREAMING
    tcp{
         port => "${STREAMING_PORT}"
         codec => json_lines
    }
}


output{
    stdout{ }
    kafka {
        codec => json
        topic_id => "${TOPIC}"
        bootstrap_servers => "kafka_server_AM:9092"
        #bootstrap_servers => "kafkaServer:9092"
        
    }
}